@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: hsl(0, 0%, 98%);
    overflow-x: hidden;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.hero{
    max-width: 140rem;
    margin: 1rem auto;
}
.hero-head{
    text-align: center;
}
.light-head{
    font-weight: 200;
}
.head-paragraph{
    width: 40%;
    margin: 1rem auto 5rem;
    color: hsl(234, 12%, 37%);
    font-weight: 200;
}
.card-grids{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    
}
.card{
    padding: 2.2rem;
    background-color:white;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    border-radius: 0.9rem;
}
.card-paragraph{
    width: 80%;
    color: #aaa;

}
.card svg{
    align-self: flex-end;
    margin: 5rem 0 2rem;
}
.card.supervisor{
    border-top: 3.5px solid hsl(180, 62%, 55%) ;
    grid-row: 1/3;
    align-self: center;
}
.card.team-builder{
    border-top: 3.5px solid hsl(0, 78%, 62%) ;
}
.card.calculator{
    border-top: 3.5px solid hsl(212, 86%, 64%) ;
    grid-row: -1/3;
    align-self: center;
    
}
.card.karma{
    border-top: 3.5px solid hsl(34, 97%, 64%) ;
    grid-column: 2/3;
    grid-row: 2;
}

@media (max-width:23em){
    html{
        font-size: 48%;
        overflow-x: hidden;
    }
    body{
        overflow-x: hidden;
    }
    .hero{
        max-width: 50rem;
        margin: 3.2rem auto;
    }
    .card-grids{
        grid-template-columns: 1fr;
        padding: 2.2rem 7rem 4.2rem;
        gap: 3.2rem;
    }
    .card.supervisor{
        grid-column: 1/2;
        grid-row: 1;
    }
    .card.karma{
        grid-column: 1/2;
        grid-row: 3;
    }
    .card.calculator{
        grid-column: 1/2;
        grid-row: 4;
    }
    .card.team-builder{
        grid-column: 1/2;
        grid-row: 2;
    }
    .card svg{
        margin: 2rem 0 0;
    }
    .head-paragraph{
        width: 65%;
    }
    .card-paragraph{
        width: 90%;
    }

    footer{
        text-align: center;
        width: 65%;
        margin: 0 auto;
    }
    .attribution{
        line-height: 2;
        margin-bottom: 2rem;
    }
    .attribution a{
        text-decoration: none;
        color: goldenrod;
    }

    
}